<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <title>작은꽃집 :: 로그인</title>
    <link href="./css/basic.css" rel="stylesheet">
    <style>
          .header{
            position: relative;
            width: 960px;
            height: 100px;
            margin-bottom: 5px;
            padding-bottom: 10px;
        }
        .header_login{
            width: 960px;
            height: 25px;
            display: inline-block;
            text-align: right;
            background-color: green;
            }
        .header_login>a{
            margin-right: 10px;
            color: white;
            font-weight: 700;

        }
        .header_login>a:hover{
            color:yellow;
        }

        .header_logo{
            width: 960px;
            height: 60px;
            line-height: 60px;
            border-bottom: 2px solid rgb(72, 170, 72);
            font-weight: 700px;
            
        }
        .header_logo h1{
            display: inline-block;
            margin-left: 30px;
            color: green;
        }
        .header_nav{
            width: 960px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: green;
            border-bottom: 2px solid rgb(72, 170, 72);
        }
        .header_nav>li{
            display: inline-block ;
        }
        .header_nav a{
            padding-left: 30px;
            padding-right: 30px;
        }
        /*section*/
        .login{
            position: relative;
            width: 800px;
            height: 490px;
            margin-top: 200px;
        }
        .logintitle{
            
            margin-left: 40%;
            color: green;
            margin-top: 60px;
            border-bottom: 2px solid green;
            

        }
        .logint{
            margin-left: 50%;
            margin-top: 10px;
            border: none;
        }
        .logint td{
            height: 40px;
            text-align: center;
        }
        .logint1{
            width: 80px;
           
            background-color: darkseagreen;
            color: white;
        }
        .loginbt{
            background-color:  darkseagreen;
            border-radius: 5px;
          
           
        }
        .loginbt>a{
            color: white;
            font-weight: 900;
        }
        .input{
            width: 150px;
            margin: 1px 10px;
            height: 20px;

        }
        .button{
            width: 90px;
            height: 30px;
            margin: 1px;
            margin-top: 10px;


        }
            
.footer{
    position: relative;
    width: 960px;
    height: 100px;

}
.footer_nav{
    
    width: 960px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-top: 2px solid green;
    border-bottom: 2px solid green;
}
.footer_nav>a{
    display: inline-block;
    height: 40px;
   padding-left: 20px;
   padding-right: 20px;
}
.footer_addr{
    display: inline-block;
    color: gray;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
}
.footer_time{
    display: block;
    float: right;
    color: gray;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 50px;
}
    </style>
</head>

<body>
    <!--header-->
    <body>
        <div class="header">
            <div class="header_login">
                <a href="login.html" >로그인</a>
                <a href="membership.html">회원가입</a>
                <a href="shopping_list.html" >장바구니</a>
                <a href="shipping.html">배송조회</a>
    
            </div>
            <div class="header_logo">
                <a href="index.html" >
                    
                    <h1>작은꽃집</h1></a>
            </div>
            <div class="header_nav">
              
                    <li><a href="use_info.html" >이용안내</a></li>
                    <li><a href="best.html" >인기상품</a></li>
                    <li><a href="sales.html" >판매상품</a></li>
                    <li><a href="map.html" >오시는길</a></li>
                    <li><a href="qna.html" >문의하기</a></li>
            </div>
    
        </div>
        

    <!--section-->
        <div class="login">
            <div class="logintitle"><h2>로그인</h2></div>
            <table class="logint" >
                <tr>
                    <td class="logint1"><label for="id" >아이디</label></td>
                    <td ><input type="text" name="id" id="id" required class="input"></td>
                    <td rowspan="2" class="loginbt"><a href="#">로그인</a></td>
                </tr>
                <tr>
                    <td class="logint1"><label for="pwd" >비밀번호</label></td>
                    <td><input type="password" name="pwd" id="pwd" required class="input"></td>
                   
                </tr>
                <tr>
                    <td><a href="#" ><input type="button" name="idsearch" id="idsearch" value="아이디찾기" class="button"></a></td>
                    <td><a href="#" ><input type="button" name="pwdsearch" id="pwdsearch" value="비밀번호찾기" class="button"></a></td>
                    <td><a href="./membership.html" ><input type="button" name="member" id="member" value="회원가입" class="button"></a></td>
                </tr>
            </table>

        </div>
    

    <!--footer-->
    <div class="footer">
        <div class="footer_nav">
            <a href="person_law.html" >개인정보처리방침</a>
            <a href="email_law.html" >이메일무단수집거부</a>
            <a href="servicelaw.html/" >이용서비스현황</a>
            <a href="use.html" >이용규정</a>
            <a href="map.html" >오시는길</a>
            
        </div>

        <div class="footer_addr">
            <p>(우)12345 서울특별시 송파구 올림픽로 424 </p>
            <p> 전화번호 : 02-123-4567</p>
            <p>Copyright &copy; 2022 작은꽃집 All Right Reserved</p>
            
        </div>

        <div class="footer_time">
            <h4>운영시간</h4>
            <p>화요일~금요일 : 9시~18시</p>
            <p>토요일~일요일 : 9시~14시</p>
        </div>

    </div>
</body>
</html>